Nr. 1 Glarean an Zwingli - Köln, 13 VII 1510
Nr. 2 Joachim Vadian an Zwingli - Wien, 9 IV 1511
Nr. 3 Glarean an Zwingli - Köln, 18 IV 1511
Nr. 4 Glarean an Zwingli - Köln, (Herbst) 1511
Nr. 5 Johann Heinrich Wentz an Zwingli - (Basel), (nach Mitte Dezember 1511)
Nr. 6 Glarean an Zwingli - (Köln), (1511ff.?)
Nr. 7 Zwingli an Glarean - Glarus, 4 X 1512
Nr. 8 Jakob Zwingli an Zwingli - Wien, 23 I 1513
Nr. 9 Zwingli an Joachim Vadian - (Glarus), 23 II 1513
Nr. 9a Joachim Vadian an Zwingli - Wien, 7 V 1513
Nr. 10 Valentin Tschudi an Zwingli - Basel, 31 VII (1514)
Nr. 11 Johannes Dingnauer an Zwingli - (Basel), 6 XII 1514
Nr. 12 Petrus Falck an Zwingli - Zürich, 23 I 1515
Nr. 13 Zwingli an Erasmus - Glarus, 29 IV (1516)
Nr. 14 Erasmus an Zwingli - Basel, (V 1516)
Nr. 15 Nesenus an Zwingli - Basel, 8 V (1516)
Nr. 16 Petrus Falck an Zwingli - Freiburg, 21 VIII 1516
Nr. 17 Glarean an Zwingli - Basel, 19 X 1516
Nr. 18 Petrus Tschudi an Zwingli - (Basel), 23 X (1516)
Nr. 19 Glarean an Zwingli - Basel, 25 X 1516
Nr. 20 Petrus Tschudi an Zwingli - Basel, 8 XI 1516
Nr. 21 Glarean an Zwingli - Basel, 13 XII 1516
Nr. 22 Aegidius Tschudi an Zwingli - Basel, (vor Ostern 1517)
Nr. 23 Zwingli an Joachim Vadian - Einsiedeln, 13 VI 1517
Nr. 24 Valentin Tschudi an Zwingli - Paris, 12 VII 1517
Nr. 25 Sigismund Rötlin an Zwingli - Lindau, 25 VII 1517
Nr. 26 Glarean an Zwingli - Paris, 29 VIII 1517
Nr. 27 Johann Leupold Konrad Grebel an Zwingli - Wien, 8 [?] IX 1517
Nr. 28 Jakob Salzmann (Salandronius) an Zwingli - (Chur?), 16 IX 1517
Nr. 29 Zwingli an Schultheiss und Rat zu Winterthur - Zürich, 30 X 1517
Nr. 30 Schultheiss und Rat zu Winterthur an Zwingli - (Winterthur), 30 X 1517
Nr. 31 Conradus Fonteius an Zwingli - (Basel), 26 I (1518)
Nr. 32 Wilhelm Nesen an Zwingli - Paris, 29 I (1518)
Nr. 33 Bombasius an Zwingli - (Zürich?), 2 III 1518
Nr. 34 Valentin Tschudi an Zwingli - Basel, 26 IV 1518
Nr. 35 Wilhelm Nesen an Zwingli - Paris, 27 IV (1518)
Nr. 36 Wilhelm Nesen an Zwingli - Paris, 5 V (1518)
Nr. 37 Erasmus Fabritius an Zwingli - Stein am Rhein, 12 VI 1518
Nr. 38 Valentin Tschudi an Zwingli - Paris, 21 VI 1518
Nr. 39 Konrad Grebel an Zwingli - Zürich, 31 VII 1518
Nr. 40 Jakob Salzmann (Salandronius) an Zwingli - Chur, 31 VIII 1518
Nr. 41 Antonio Pucci an Zwingli - Zürich, 1 IX 1518
Nr. 42 Johann Jacob Zurgilgen an Zwingli - Paris, 22 X (1518)
Nr. 43 Petrus Tschudi an Zwingli - Paris, 25 X (?) 1518
Nr. 44 Myconius an Zwingli - Zürich, 29 X 1518
Nr. 45 Zwingli an Myconius - Einsiedeln, (29f. X) 1518
Nr. 46 Zwingli an Myconius - Einsiedeln, 2 XII 1518
Nr. 47 Myconius an Zwingli - Zürich, 3 XII 1518
Nr. 48 Zwingli an Heinrich Utinger - Einsiedeln, 5 XII 1518
Nr. 49 Beatus Rhenanus an Zwingli - Basel, 6 XII 1518
Nr. 50 Michael Sanderus an Zwingli - Zürich, 7 XII 1518
Nr. 51 Zwingli an Leo Jud - Einsiedeln, 17 XII 1518
Nr. 52 Landammann und Rat zu Schwyz an Zwingli - (Schwyz), 18 XII 1518
Nr. 53 Beatus Rhenanus an Zwingli - Basel, 26 XII 1518
Nr. 54 Valentin Tschudi an Zwingli - Paris, 10 I 1519
Nr. 55 Glarean an Zwingli - Paris, 13 I 1519
Nr. 56 Glarean an Zwingli - Paris, (I/II?) 1519
Nr. 57 Wilhelm Nesen an Zwingli - Paris, 30 I 1519
Nr. 58 Johann Jacob Zurgilgen an Zwingli - Paris, 1 II (1519)
Nr. 59 Beatus Rhenanus an Zwingli - Basel, 13 II 1519
Nr. 60 Zwingli an Beatus Rhenanus - Zürich, 22 II 1519
Nr. 61 Johannes Lichtenburger an Zwingli - Basel, 26 II (1519)
Nr. 62 Urbanus Rhegius an Zwingli - Konstanz, 2 III 1519
Nr. 63 Beatus Rhenanus an Zwingli - Basel, 8 III 1519
Nr. 64 Zwingli an Beatus Rhenanus - Zürich, 9 III 1519
Nr. 65 Beatus Rhenanus an Zwingli - Basel, 13 III 1519
Nr. 66 Beatus Rhenanus an Zwingli - Basel, 19 III 1519
Nr. 67 Zwingli an Beatus Rehananus - Zürich, 21 III 1519
Nr. 68 Zwingli an Christophorus Crassus - Zürich, 23 III 1519
Nr. 69 Glarean an Zwingli - Paris, 25 III 1519
Nr. 70 Zwingli an Beatus Rhenanus - (Zürich), 25 III 1519
Nr. 71 Beatus Rhenanus an Zwingli - Basel, 4 IV 1519
Nr. 72 Petrus Tschudi an Zwingli - Paris, 9 IV 1519
Nr. 73 Zwingli an Beatus Rhenanus - Zürich, 24 IV 1519
Nr. 74 Zwingli an Beatus Rhenanus - Zürich, 2 V 1519
Nr. 75 Beatus Rhenanus an Zwingli - Basel, 7 V 1519
Nr. 76 Glarean an Zwingli - Paris, 15 V 1519
Nr. 77 Zwingli an Beatus Rhenanus - Zürich, 21 V 1519
Nr. 78 Beatus Rhenanus an Zwingli - Basel, 21 V 1519
Nr. 79 Beatus Rhenanus an Zwingli - Basel, 24 V 1519
Nr. 80 Johannes Froben an Zwingli - (Basel), (ca. 24 V 1519)
Nr. 81 Glarean an Zwingli - Paris, 7 VI 1519
Nr. 82 Zwingli an Beatus Rhenanus - (Zürich), 7 VI (1519)
Nr. 83 Johannes Fabri an Zwingli - Konstanz, 7 VI 1519
Nr. 84 Valentin Tschudi an Zwingli - Paris, 9 VI 1519
Nr. 85 Petrus Tschudi an Zwingli - Paris, 16 VI 1519
Nr. 86 Zwingli an Beatus Rhenanus - (Zürich), 25 VI 1519
Nr. 87 Zwingli an Beatus Rhenanus - Zürich, 2 VII 1519
Nr. 88 Beatus Rhenanus an Zwingli - Basel, 2 VII 1519
Nr. 89 Simon Stumpf an Zwingli - Basel, 2 VII 1519
Nr. 90 Zwingli an Conradus Fonteius - Zürich, 2 VII 1519
Nr. 91 Johann Jakob Ammann an Zwingli - Basel, 17 VII (1519)
Nr. 92 Jakob Heer an Zwingli - (Glarus), (XIII 1519)
Nr. 93 Jost Schmid an Zwingli - Uri/Altdorf, 12 VIII 1519
Nr. 94 Jacobus Nepos an Zwingli - Basel, 22 IX 1519
Nr. 95 Conradus Fonteius an Zwingli - (Basel), 22 IX 1519
Nr. 96 Conradus Fonteius an Zwingli - (Basel), (anfangs X 1519)
Nr. 97 Andreas Zwingli an Zwingli - (Wildhaus), 13 X 1519
Nr. 98 Kaspar Hedio an Zwingli - Basel, 6 XI 1519
Nr. 99 Hieronymus Artolbius an Zwingli - Basel, 11 XI 1519
Nr. 100 Ulrich Zasius an Zwingli - Freibug im Breisgau, 13 XI 1519
Nr. 101 Andreas Zwingli an Zwingli - Glarus, (um Mitte XI) 1519
Nr. 102 Kaspar Hedio an Zwingli - Basel, 21 XI 1519
Nr. 103 Wilibald Pirkheimer an Zwingli - Nürnberg, 23 XI 1519
Nr. 104 Zwingli an Oswald Myconius - Zürich, 26 XI 1519
Nr. 105 Zwingli an Oswald Myconius - Zürich, 30 XI 1519
Nr. 106 Hans Brunner an Zwingli - (Brugg), 6 XII 1519
Nr. 107 Kaspar Hedio an Zwingli - Basel, 10 XII 1519
Nr. 108 Johannes Fabri an Zwingli - Konstanz, 17 XII 1519
Nr. 109 Oswald Myconius an Zwingli - Luzern, 28 XII 1519
Nr. 110 Zwingli an Oswald Myconius - Zürich, 31 XII 1519
Nr. 111 Wilhelm Nesen an Zwingli - Löwen, Ende 1519
Nr. 112 Valentin Tschudi an Zwingli - Paris, 2 I 1520
Nr. 113 Zwingli an Oswald Myconius - Zürich, 4 I 1520
Nr. 114 Beatus Rhenanus an Zwingli - Schlettstadt, 10 I 1520
Nr. 115 (Guilelmus a Falconibus) an Zwingli - Glarus, 12 I 1520
Nr. 116 Christian Abt zu St. Johann an Zwingli - (St. Johann), 14 I 1520
Nr. 117 Gregor Bünzli an Zwingli - (Weesen), 3 II 1520
Nr. 118 Hieronymus Frobenius an Zwingli - (Basel), 7 II 1520
Nr. 119 Ulrich Zasius an Zwingli, Freiburg im Breisgau, 16 II 1520
Nr. 120 Oswald Myconius an Zwingli - Luzern, 16 II 1520
Nr. 121 Zwingli an Oswald Myconius - Zürich, 16 II 1520
Nr. 122 Oswald Myconius an Zwingli - (Luzern), 27 II 1520
Nr. 123 Philippus Engentinus an Zwingli - Freiburg im Breisgau, 5 III 1520
Nr. 124 Kaspar Hedio an Zwingli - Basel, 17 III 1520
Nr. 125 Oswald Myconius an Zwingli - Luzern, 17 III 120
Nr. 126 Oswald Myconius an Zwingli - Luzern, 25 III 1520
Nr. 127 Felix Myconius an Zwingli - (Luzern), (III 1520)
Nr. 128 Zwingli an Oswald Myconius - Zürich, 27 III 1520
Nr. 129 Zwingli an Oswald Myconius - Zürich, 2 IV 1520
Nr. 130 Nicolaus Hagaeus an Zwingli - Luzern, 2 IV 1520
Nr. 131 Hieronymus Froben an Zwingli - (Basel), (im IV 1520)
Nr. 132 Wolfgang Capito an Zwingli - Basel, 14 IV 1520
Nr. 133 Iacobus Nepos an Zwingli - (Basel), 17 IV (1520)
Nr. 134 Johann Jakob Ammann an Zwingli - Mailand, 19 IV (1520)
Nr. 135 Kaspar Hedio an Zwingli - Basel, 29 IV 1520
Nr. 136 Zwingli an Joachim Vadian - Zürich, 4 V 1520
Nr. 137 Iacobus Nepos an Zwingli - (Basel), 5 V (1520)
Nr. 138 Johannes Glother an Zwingli - Basel, 11 V 1520
Nr. 139 Valentin Curio an Zwingli <place>Basel, 16 V 1520
Nr. 140 Kaspar Hedio an Zwingli - Basel, 18 V 1520
Nr. 141 Oswald Myconius an Zwingli - Luzern, 26 V 1520
Nr. 142 Kaspar Hedio an Zwingli - Basel, 10 VI 1520
Nr. 143 Oswald Myconius an Zwingli - Luzern, 10 VI 1520
Nr. 144 Zwingli an Beatus Rhenanus - Zürich, 17 VI 1520
Nr. 145 Zwingli an Joachim Vadian - Zürich, 19 VI 1520
Nr. 146 Zwingli an Oswald Myconius - (Zürich), 6 VII 1520
Nr. 147 Glarean an Zwingli - Paris, 7 VII 1520
Nr. 148 Iacobus Nepos an Zwingli - (Basel), 22 VII (1520)
Nr. 149 Johann Jakob Ammann an Zwingli - Mailand, 23 VII (1520)
Nr. 150 Rudolphus Clivanus an Zwingli - Mailand, (23 VII 1520?)
Nr. 151 Zwingli an Oswald Myconius - Zürich, 24 VII 1520
Nr. 152 Oswald Myconius an Zwingli - Luzern, 21 VIII 1520
Nr. 153 Johann Jakob Ammann an Zwingli - Mailand, 11 IX (1520)
Nr. 154 Sebastian Hofmeister an Zwingli - Schaffhausen, 17 IX 1520
Nr. 155 Zwingli an Oswald Myconius - Zürich, 6 X 1520
Nr. 156 Zwingli an Beatus Rhenanus - Zürich, 12 X 1520
Nr. 157 Kaspar Hedio an Zwingli - Mainz, 15 X 1520
Nr. 158 Johannes Fabri an Zwingli - Konstanz, 18 X 1520
Nr. 159 Johann Jakob Ammann an Zwingli Mailand, 27 X (1520)
Nr. 160 Glarean an Zwingli - Paris, 1 XI 1520
Nr. 161 Oswald Myconius an Zwingli - Luzern, 2 XI 1520
Nr. 162 Oswald Myconius an Zwingli - Luzern, 8 XI 1520
Nr. 163 Valentin Tschudi an Zwingli - Paris, 15 XI [?] 1520
Nr. 164 Zwingli an Oswald Myconius - Zürich, 25 XI 1520
Nr. 165 Oswald Myconius an Zwingli - Luzern, 13 XII 1520
Nr. 166 Kaspar Hedio an Zwingli - (Mainz), 21
Nr. 167 Johann Alexander Brassicanus an Zwingli - Konstanz, 7 I 1521
Nr. 168 Oswald Myconius an Zwingli - Luzern, 8 I 1521
Nr. 169 Schultheiss und Rat zu Baden an Zwingli - (Baden), 14 I 1521
Nr. 170 Franciscus Cervinus an Zwingli - Glarus, 23 I 1521
Nr. 171 Johann Alexander Brassicanus an Zwingli - Konstanz, 31 I 1521
Nr. 172 Erasmus Fabritius an Zwingli - (Stein am Rhein), 4 III 1521
Nr. 173 Zwingli an Beatus Rhenanus - Zürich, 8 III 1521
Nr. 174 Burkhardt Wirz an Zwingli - Basel, 12 III 1521
Nr. 175 Jacobus Nepos an Zwingli - (Basel), (ca. 12 III [?] 1521)
Nr. 176 Zwingli an Beatus Rhenanus - Zürich, 5 IV 1521
Nr. 177 Burkhardt Wirz an Zwingli - Basel, 8 IV 1521
Nr. 178 Balthasar Trachsel an Zwingli - (Art), 20 IV 1521
Nr. 179 Gerold Meyer von Knonau an Zwingli - Basel, (April) 1521
Nr. 180 Martin Bucer an Zwingli - Worms, 23 V 1521
Nr. 181 Zwingli an Oswald Myconius - Zürich, 25 V 1521
Nr. 182 Beatus Rhenanus an Zwingli - Basel, 30 V 1521
Nr. 183 Glarean an Zwingli - Paris, 4 VII 1521
Nr. 184 Oswald Myconius an Zwingli - Luzern, 11 VII 1521
Nr. 185 Wolfgang Capito an Zwingli - Halle, 4 VIII 1521
Nr. 186 Franz Zink an Zwingli - Einsiedeln, 20 VIII 1521
Nr. 187 Zwingli an Oswald Myconius - Zürich, 31 VIII 1521
Nr. 188 Zwingli an Beatus Rhenanus - Zürich, 8 IX 1521
Nr. 189 Glarean an Zwingli - Paris, 20 IX 1521
Nr. 190 Johann Jakob Ammann an Zwingli - Basel, (ca. IX?) 1521
Nr. 191 Petrus Wickgram an Zwingli - Strassburg, 10 IX 1521
Nr. 192 Marcus Bersius an Zwingli - Basel, 12 XII 1521
Nr. 193 Glarean an Zwingli - Paris, 21 XII 1521
Nr. 194 Zwingli an Berchtold Haller - Zürich, 29 XII 1521
Nr. 195 Oswald Myconius an Zwingli - Luzern, 5 I 1522
Nr. 196 Berchtold Haller an Zwingli - Bern, 28 I 1522
Nr. 197 Petrus Tschudi an Zwingli - (Glarus), 28 II 1522
Nr. 198 Glarean an Zwingli - Basel, 4 III 1522
Nr. 199 Zwingli an Beatus Rhenanus, Zürich, 25 III 1522
Nr. 200 Oswald Myconius an Zwingli - Luzern, III 1522
Nr. 201 Oswald Myconius an Zwingli - Luzern, (Ende III) 1522
Nr. 202 Joachim vom Grüt an Zwingli - Konstanz, 6 IV 1522
Nr. 203 Adam Weiss an Zwingli - Crailsheim, 12 IV 1522
Nr. 204 Hermann Buschius an Zwingli - Basel, ca. 20 IV (1522)
Nr. 205 Michael Hummelberg an Zwingli - (Ravensburg), 1 V 1522
Nr. 206 Glarean an Zwingli - Basel, (V) 1522
Nr. 207 Zwingli an Oswald Myconius - (Zürich), (V 1522)
Nr. 208 Zwingli an Leo Jud - Zürich, (22 V 1522)
Nr. 209 Johannes Wanner an Zwingli - Konstanz, 22 V 1522
Nr. 210 Michael Hummelberg an Zwingli - Konstanz, 27 V 1522
Nr. 211 Johannes Xylotectus an Zwingli - Luzern, 30 VI 1522
Nr. 212 Bartholomäus Stocker an Zwingli - Zug, 5 VII 1522
Nr. 213 Johannes Xylotectus an Zwingli - Luzern, 7 VII 1522
Nr. 214 Berchtold Haller an Zwingli - Bern, 8 VII 1522
Nr. 215 Wilhelm Nesen an Zwingli - Frankfurt, 10 VII (1522)
Nr. 216 Urbanus Rhegius an Zwingli - Lindau, 16 VII (1522)
Nr. 217 Zwingli an Oswald Myconius - Zürich, 19 VII 1522
Nr. 218 Werner Steiner an Zwingli - Zug, 20 VII 1522
Nr. 219 Oswald Myconius an Zwingli - Luzern, 21 VII 1522
Nr. 220 Oswald Myconius an Zwingli - Luzern, 28 VII 1522
Nr. 221 Glarean an Zwingli - Basel, 29 VII 1522
Nr. 222 Zwingli an Beatus Rhenanus - Zürich, 30 VII 1522
Nr. 223 Michael Wüst an Zwingli - Bremgarten, 1 VIII (1522)
Nr. 224 Oswald Myconius an Zwingli - Luzern, 4 VIII 1522
Nr. 225 Jodocus Kilchmeyer an Zwingli - Luzern, 13 VIII 1522
Nr. 226 Jodocus Müller an Zwingli - (Cham), 16 VIII 1522
Nr. 227 Oswald Myconius an Zwingli - Luzern, 19 VIII 1522
Nr. 228 Oswald Myconius an Zwingli - Luzern, 21 VIII 1522
Nr. 229 Zwingli an Oswald Myconius - Zürich, 23 VIII 1522
Nr. 230 Zwingli an Oswald Myconius - Zürich, 26 VIII 1522
Nr. 231 Zwingli an Oswald Myconius - Zürich, 26 VIII (1522)
Nr. 232 Michael Hummelberg an Zwingli - Konstanz, 26 VIII (1522)
Nr. 233 Jakob Salzmann (Salandronius) an Zwingli - (Chur), 26 VIII 1522
Nr. 234 Michael Hummelberg an Zwingli - Ravensburg, 4 IX (1522)
Nr. 235 Erasmus an Zwingli - Basel, 5 [?] IX 1522
Nr. 236 Erasmus an Zwingli - (Basel), 8 IX 1522
Nr. 237 Oswald Myconius an Zwingli - Luzern, 23 IX 1522
Nr. 238 Hans Kotther an Zwingli - Freiburg, 22 IX 1522
Nr. 239 Melchior Macrinus an Zwingli - Solothurn, 30 IX 1522
Nr. 240 Glarean an Zwingli - Basel, 7 X 1522
Nr. 241 Melchior Macrinus an Zwingli - Solothurn, 15 X 1522
Nr. 242 Johannes Xylotectus an Zwingli - Luzern, 16 X 1522
Nr. 243 Balthasar Stapfer an Zwingli - Schwyz, 19 X 1522
Nr. 244 Zwingli an Balthasar Stapfer - (Zürich), (nach 19 X 1522)
Nr. 245 Johann Jacob Russinger an Zwingli - Pfävers, 28 X 1522
Nr. 246 Michael Hummelberg an Zwingli, Ravensburg, 2 XI 1522
Nr. 247 Theobald von Geroldseck an Zwingli - Einsiedeln, 6 XI 1522
Nr. 248 Sebastian Meyer an Zwingli - Bern, 11 XI 1522
Nr. 249 Oswald Myconius an Zwingli - Luzern, 15 XI 1522
Nr. 250 Jodocus Kilchmeyer an Zwingli - Luzern, 16 XI 1522
Nr. 251 Johannes Zwick an Zwingli - Riedlingen, 27 XI 1522
Nr. 252 Glarean an Zwingli - Basel, 28 XI 1522
Nr. 253 Heinrich von Eppendorf an Zwingli - Basel, (Anfang XII 1522)
Nr. 254 Jodocus Kilchmeyer an Zwingli - (Luzern), 4 XII 1522
Nr. 255 Zwingli an Joachim Vadian - Zürich, 8 XII 1522
Nr. 256 Erasmus an Zwingli - Basel, 9 XII 1522
Nr. 257 Johann Jacob Russinger an Zwingli - Pfävers, 9 XII 1522
Nr. 258 Johannes Oecolampad an Zwingli - Basel, 10 XII (1522)
Nr. 259 Johannes Xylotectus an Zwingli - Luzern, 11 XII 1522
Nr. 260 Oswald Myconius an Zwingli - Luzern, (ca. Mitte XII) 1522
Nr. 261 Oswald Myconius an Zwingli - Luzern, 19 XII 1522
Nr. 262 Zwingli an Johannes Zwick - Zürich, 20 XI 1522
Nr. 263 Zwingli an Oswald Myconius - Zürich, 22 XI 1522
Nr. 264 Glarean an Zwingli - Basel, 30 XII 1522
Nr. 265 Zwingli an (Gregor) (Bünzli) - Zürich, 30 XII 1522
Nr. 266 Valentin Curio an Zwingli - Basel, XII 1522]]
Nr. 267 Felix Myconius an Zwingli - (Einsiedeln?), (I 1523)
Nr. 268 Zwingli an Johannes Oecolampad - Zürich, 14 I 1523
Nr. 269 Johannes Oecolampad an Zwingli - Basel, 17 I (1523)
Nr. 270 Glarean an Zwingli - Basel, 20 I 1523
Nr. 271 Johannes Oecolampad an Zwingli - Basel, 21 I 1523
Nr. 272 Hadrian VI. an Zwingli - Rom, 23 I 1523
Nr. 273 Melchior Macrinus an Zwingli - Solothurn, 25 I (1523)
Nr. 274 Glarean an Zwingli - Basel, 26 I 1523
Nr. 275 Zwingli an Albrecht von Landenberg - Zürich, 2 II 1523
Nr. 276 Glarean an Zwingli - Basel, 4 II 1523
Nr. 277 Kaspar Hedio an Zwingli - Mainz, 10 II 1523
Nr. 278 Otto Brunfels an Zwingli - Neuenburg im Breisgau, 13 II 1523
Nr. 279 Glarean an Zwingli - Basel, 14 II 1523
Nr. 280 Johannes Oecolampad an Zwingli - (Basel), 16 II (1523)
Nr. 281 Zwingli an Werner Steiner - Zürich, 19 II 1523
Nr. 282 Johann Alexander Brassicanus an Zwingli - Konstanz, 20 II 1523
Nr. 283 Zwingli an Urban Wyss - Zürich, 24 II 1523
Nr. 284 Zwingli an Johannes Xylotectus und Jodocus Kilchmeyer - Zürich, 1 III 1523
Nr. 285 Johannes Xylotectus an Zwingli - (Luzern), (nach 1 III 1523)
Nr. 286 Johannes Oecolampad an Zwingli - Basel, 3 III (1523)
Nr. 287 Valentinus de Saxonia an Zwingli - (Ittingen), 6 III 1523
Nr. 288 Melchior Macrinus an Zwingli - Solothurn, 6 III 1523
Nr. 289 Margaretha von Wattenwyl an Zwingli - Königsfelden, 14 III 1523
Nr. 290 Zwingli an Matthaeus Alber - Zürich, 19 III 1523
Nr. 291 Johann Jacob Russinger an Zwingli - Pfävers, 24 III 1523
Nr. 292 Kaspar Hedio an Zwingli - Mainz, 4 IV 1523
Nr. 293 Berchtold Haller an Zwingli - Bern, 8 IV 1523
Nr. 294 Johannes Sapidus an Zwingli - (Schlettstadt), 10 IV 1523
Nr. 295 Sebastian Hofmeister an Zwingli - Schaffhausen, 11 IV 1523
Nr. 296 Zwingli an Werner Steiner - Zürich, 14 IV 1523
Nr. 297 Adam Weiss an Zwingli - Crailsheim, 14 IV 1523
Nr. 298 Zwingli an Johannes Oecolampad - Zürich, 19 IV 1523
Nr. 299 Nicolaus Gerbel an Zwingli - Strassburg, 21 IV 1523
Nr. 300 Zwingli an Margareta Fehr - (Zürich), 22 IV 1523
Nr. 301 Johannes Oecolampad an Zwingli - Basel, 27 IV (1523)
Nr. 302 Berchtold Haller an Zwingli - Bern, 9 V 1523
Nr. 303 Zwingli an Winterthur, Schultheiss und Rat - Zürich, 1 VI 1523
Nr. 304 Martin Bucer an Zwingli - Strassburg, 9 VI 1523
Nr. 305 Zwingli an Thomas Wyttenbach - Zürich, 15. VI 1523
Nr. 306 (Johannes) (Oecolampad) an Zwingli - Basel, 16 VI 1523
Nr. 307 Johannes Oecolampad an Zwingli - Basel, 8 VII (1523)
Nr. 308 Ulrich von Hutten an Zwingli - s. l., (Nach Mitte VII 1523)
Nr. 309 Ludwig Tschudi an Zwingli - Glarus, 16 VII 1523
Nr. 310 Ambrosius Blarer an Zwingli - Konstanz, 27 VII (1523)
Nr. 311 Zwingli an Nikolaus von Wattenwyl - Zürich, 31 VII 1523
Nr. 312 Zwingli an Nikolaus von Wattenwyl - Zürich, 2 VIII 1523
Nr. 313 Zwingli an Konstanz, Burgermeister und Rat - Zürich, 5 VIII 1523
Nr. 314 Oswald Myconius an Zwingli - Einsiedeln, (Sommer) 1523
Nr. 315 Erasmus an Zwingli - Basel, 31 VIII (1523)
Nr. 316 Erasmus an Zwingli - (Basel), Anfang September 1523
Nr. 317 Laurentius Maer an Zwingli - (Baden), 9 IX (1523)
Nr. 318 Zwingli an Ambrosius Blarer - Zürich, 9 X 1523
Nr. 319 Zwingli an Johannes Oecolampad - Zürich, 11 X 1523
Nr. 320 Zwingli an Bonifatius Wolfhart - Zürich, 11 X 1523
Nr. 321 Zwingli an Joachim Vadian - (Zürich), 11 XI 1523
Nr. 322 Simon Stumpf an Zwingli - (Weiningen?), 19 XI (1523?)
Nr. 323 Zwingli an Nikolaus von Wattenwyl - Zürich, 22 XI 1523
Nr. 324 Zwingli an Berchtold Haller und an die Prediger von Bern - Zürich, 4 XII (1523)
Nr. 325 Zwingli an Petrus Sebivilla - Zürich, 13 XII 1523
Nr. 326 Zwingli an Wendelin Oswald - Zürich, 23 II 1524
Nr. 327 Zwingli an Joachim Vadian - Zürich, 24 II 1524
Nr. 328 Barbara Trüllerey an Zwingli - Schännis, 24 II 1524
Nr. 329 Johannes Oecolampad Bonifatius Wolfhart an Zwingli - (Basel), (c 25 II 1524)
Nr. 330 Jodocus Hesch an Zwingli - Ittingen, 29 II 1524
Nr. 331 Zwingli an Joachim Vadian - Zürich, 28 III 1524
Nr. 332 Zwingli an Konrad Hofmann an Grossmünster, Propst und Kapitel - (Zürich), 11 IV 1524
Nr. 333 Martin Bucer an Zwingli - Strassburg, 19 IV (1524)
Nr. 334 Zwingli an (Konrad) (Hofmann?) - (Zürich), 30 IV (1524?)
Nr. 335 Simon Stumpf an Zwingli an Nikolaus Peier - (Basel), (Frühjahr? 1524)
Nr. 336 Zwingli an Nikolaus von Wattenwyl - Zürich, 7 V 1524
Nr. 337 Zwingli an Joachim Vadian - Zürich, 16 V 1524
Nr. 338 Martin Luther an Zwingli - (Schlettstadt), 23 V 1524
Nr. 339 Zwingli an Martin Bucer - Zürich, 3 VI 1524
Nr. 340 Zwingli an Johannes Frosch - Zürich, 16 VI 1524
Nr. 341 Zwingli an Joachim Vadian - Zürich, 4 VII 1524
Nr. 342 Zwingli an Toggenburg - Zürich, 18 VII 1524
Nr. 343 Zwingli an Nikolaus Kniebs - Zürich, 6 VIII 1524
Nr. 344 Zwingli an Johann Eck - Zürich, Ende VIII 1524
Nr. 345 Konrad Schindler an Zwingli - Mollis, (Ende IX 1524?)
Nr. 346 Antonius Papilio an Zwingli - Lyon, 7 X (1524)
Nr. 347 Zwingli an Johannes Oecolampad - Zürich, 9 X 1524
Nr. 348 Zwingli an Fridolin Lindauer - Zürich, 20 X 1524
Nr. 349 Zwingli an Wilibald Parkheimer - Zürich, 24 X 1524
Nr. 350 Martin Bucer an Zwingli - Strassburg, 31 X (1524)
Nr. 351 Wolfgang Capito und Martin Bucer an die Zürcher - (Strassburg), (Mitte XI 1524)
Nr. 352 Johannes Oecolampad an Zwingli - (Basel), 21 XI (1524)
Nr. 353 Balthasar Hubmaier an Zwingli - Waldshut, (November 1524?)
Nr. 354 Blasius Forrer an Zwingli - Stein, 9 XII 1524
Nr. 355 Zwingli an Franz Lambert an Strassburg, Brüder - Zürich, 16 XII 1524
Nr. 356 Wolfgang Capito an Zwingli - (Strassburg), 31 XII 1524
Nr. 357 Katharina von Wattenwyl und Margareta von Wattenwyl an Zwingli - (Königsfelden), (1524/25)
Nr. 358 Zwingli an Rhätien (Drei Bünde) - Zürich, 14 I 1525
Nr. 359 Johannes Oecolampad an Zwingli - (Basel), (18 I 1525)
Nr. 360 Zwingli an Joachim Vadian - Zürich, 19 I 1525
Nr. 361 Zwingli an Mülhausen - Zürich, 2 II 1525
Nr. 362 Wolfgang Capito an Zwingli - (Strassburg), 6 II (1525)
Nr. 363 Peter Finer an Zwingli - Basel, nach 6 III 1525
Nr. 364 Zwingli an Jodocus Hesch - Zürich, 8 III 1525
Nr. 365 Christoph Heyl an Zwingli - Basel, 14 III 15(25?)
Nr. 366 Zwingli an Joachim Vadian - Zürich, 31 III 1525
Nr. 367a Zwingli an (Franz Kolb) - (Zürich), (17 IV 1525?)
Nr. 367 Zwingli an Johannes Oecolampad an Basel, Prediger - Zürich, 5 IV 1525
Nr. 368 Christoph Schappeler an Zwingli - Memmingen, 2 V 1525
Nr. 369 Berchtold Haller an Zwingli - Bern, 6 V 1525
Nr. 370 Jakob Salzmann (Salandronius) an Zwingli - (Chur), 15 V 1525
Nr. 371 Zwingli an Joachim Vadian - Zürich, 28 V 1525
Nr. 372 Ulrich Bolt an Zwingli - Fläsch, 6 VI 1525
Nr. 373 Markus Murer an Zwingli - Wil, 8 VI (1525)
Nr. 374 Johannes Comander an Zwingli - Chur, 8 VIII 1525
Nr. 375 Zwingli an Benedikt Burgauer - Zürich, 17 VIII 1525
Nr. 376 Johannes Oecolampad an Zwingli - Basel, 18 VIII (1525)
Nr. 377 Ludwig Siguinius an Zwingli - Ravensburg, 23 VIII (1525)
Nr. 378 Konrad Müdbein an Zwingli - Wädenswil, 23 VIII (1525?)
Nr. 379 Franz Kolb an Zwingli - (Wertheim), 7 IX 1525
Nr. 380 Wilhelm Farel an Zwingli - Strassburg, 12 IX 1525
Nr. 381 Zwingli an (Johannes) (Oecolampad) - Zürich, 13 IX 1525
Nr. 382 Huldreich Kramer an Zwingli - Rüti, 13 IX 1525
Nr. 383 Ludwig Hätzer an Zwingli - Augsburg, 14 IX 1525
Nr. 384 Johannes Oecolampad an Zwingli - Basel, 16 IX (1525)
Nr. 385 Georgius Pontanus an Zwingli - Basel, im IX 1525
Nr. 386 Zwingli an Joachim Vadian - Zürich, 22 IX 1525
Nr. 387 Johannes Oecolampad an Zwingli - Basel, 2 X (1525)
Nr. 388 Theobald von Geroldseck an Zwingli - (Sulz am Neckar), 2 X 1525
Nr. 389 Ulrich von Württemberg an Zwingli - Hohentwiel, 3 X 1525
Nr. 390 Zwingli an Joachim Vadian - Zürich, 11 X 1525
Nr. 391 Johannes Oecolampad an Zwingli - Basel, 12 X (1525)
Nr. 392 Johannes Rhellikan an Zwingli - Zürich, 13 X 1525
Nr. 393 Ludwig Hätzer an Zwingli - Basel, 17 X 1525
Nr. 394 Johannes Oecolampad an Zwingli - Basel, 18 X (1525)
Nr. 395 Konrad Luchsinger an Zwingli - (Stein am Rhein), 21 X 1525
Nr. 396 Johannes Oecolampad an Zwingli - Basel, 22 X (1525)
Nr. 397 Blasius Forrer an Zwingli - Stein, 23 X 1525
Nr. 398 Johannes Brennwald an Zwingli - (Hinwil), (Herbst 1525?)
Nr. 399 Jörg Berger an Zwingli - (Zürich?), (1525?)
Nr. 400 Wolfgang Capito an Zwingli - Strassburg, 28 X 1525
Nr. 401 (Zwingli) an (Johannes) (Oecolampad) - (Zürich), 28 X 1525
Nr. 402 Ambrosius Blarer an Zwingli - Konstanz, 4 XI 1525
Nr. 403 Johannes Wanner an Zwingli - (Konstanz), (4 XI 1525)
Nr. 404 Johannes Oecolampad an Zwingli - Basel, 4 XI (1525)
Nr. 405 Johannes Oecolampad an Zwingli - Basel, 11 XI (1525)
Nr. 406 Johannes Oecolampad an Zwingli - Basel, 18 XI (1525)
Nr. 407 Alexander Sytz an Zwingli - Strassburg, 14 XI 1525
Nr. 408 Wolfgang Capito an Zwingli - (Strassburg), 14 XI (1525)
Nr. 409 Wolfgang Capito an Zwingli - (Strassburg), 20 XI 1525
Nr. 410 Theobald von Geroldseck an Zwingli - Sulz am Neckar, 22 XI 1525
Nr. 411 Johannes Oecolampad an Zwingli - Basel, 24 XI (1525)
Nr. 412 Johannes Oecolampad an Zwingli - (Basel), 26 XI (1525)
Nr. 413 Wolfgang Capito an Zwingli - (Strassburg), 26 XI 1525
Nr. 414 Berchtold Haller an Zwingli - (Bern), 29 XI 1525
Nr. 415 Johannes Gebentinger an Zwingli - St. Gallen, (um 30 XI 1525)
Nr. 416 Zwingli an Oecolampad - Zürich, 1 XII 1525
Nr. 417 Johannes Rhellikan an Zwingli - Stein am Rhein, 4 XII 1525
Nr. 418 Johannes Oecolampad an Zwingli - Basel, 6 XII (1525)
Nr. 419a Zwingli an Jakob Edlibach - (Zürich), 9 XII 1525
Nr. 419 Johannes Oecolampad an Zwingli - Basel, 7 XII (1525)
Nr. 420 Zwingli an Ambrosius Blarer - Zürich, 10 XII 1525
Nr. 421 Aegidius a Porta an Zwingli - Como, 11 XII 1525
Nr. 422 Johannes Oecolampad an Zwingli - Basel, 19 XII 1525
Nr. 423 Zwingli an Wolfgang Capito - Zürich, 20 XII 1525
Nr. 424 Claudius Mai an Zwingli - Bern, 21 XII 1525
Nr. 425 Johannes Rhellikan an Zwingli - Stein am Rhein, 22 XII 1525
Nr. 426 Zwingli an Joachim Vadian - (Zürich), 23 XII (1525)
Nr. 427 Zwingli an Konrad Pellikan - (Zürich), (vom 26 XII 1525)
Nr. 428 Wolfgang Capito an Zwingli - Strassburg, 27 XII 1525
Nr. 429 Konrad Pellikan an Zwingli - Basel, 28 XII 1525
Nr. 430 Johannes Oecolampad an Zwingli - Basel, 29 XII (1525)
Nr. 431 Ludwig Hätzer an Zwingli - (Basel), 30 XII 1525
Nr. 432 N.N. an Zwingli - s. l., 1526
Nr. 433 Winterthur, Schultheiss und Räte an Zwingli - Winterthur, (1526 ff.?)
Nr. 434 Zwingli an Wolfgang Capito - Zürich, 1 I 1526
Nr. 435 Johannes Oecolampad an Zwingli - (Basel), 1 I 1526
Nr. 436 Ambrosius Blarer an Zürcher - (Konstanz), 5 I 1526
Nr. 437 Konrad Pellikan an Zwingli - (Basel), (anfangs 1526)
Nr. 438 Johannes Oecolampad an Zwingli - Basel, 12 I (1526)
Nr. 439 Zwingli an Konrad Pellikan - Zürich, 12 I 1526
Nr. 440 Konrad Pellikan an Zwingli - (Basel), (Mitte I 1526)
Nr. 441 Wolfgang Capito an Zwingli - (Strassburg), 15 I 1526
Nr. 442 Zwingli an Joachim Vadian - (Zürich), 17 I 1526
Nr. 443 Johannes Oecolampad an Zwingli - Basel, 25 I (1526)
Nr. 444 Wolfgang Capito an Zwingli - (Strassburg), 28 I 1526
Nr. 445 Wolfgang Capito an Zwingli - (Strassburg), 29 I 1526
Nr. 446 Martin Bucer an Zwingli - Strassburg, 29 I (1526)
Nr. 447 Wolfgang Capito an Zwingli - (Strassburg), 3 II 1526
Nr. 448 Johannes Oecolampad an Zwingli - Basel, 7 II (1526)
Nr. 449 Johannes Oecolampad an Zwingli - Basel, 9 II (1526)
Nr. 450 Zwingli an Appenzell - Zürich, 12 II 1526
Nr. 451 Johannes Comander an Zwingli - (Chur), (Mitte II 1526)
Nr. 452 Nikolaus Prugner an Zwingli - Mülhausen, 16 II 1526
Nr. 453 Johannes Lüthart an Zwingli - (Basel), (zirka 22 II 1526)
Nr. 454 Johannes Oecolampad an Zwingli - Basel, 25 (?) II (1526)
Nr. 455 Heinrich Werdmüller an Zwingli - (Zürich), 3 III 1526
Nr. 456 Johannes Oecolampad an Zwingli - Basel, 7 III 1526
Nr. 457 Wolfgang Capito an Zwingli - Strassburg, 7 III 1526
Nr. 458 Martin Bucer an Zwingli - (Strassburg), (zirka 7 III 1526)
Nr. 459 Zwingli an Joachim Vadian - (Zürich), (nach) 7 III 1526
Nr. 460 Johannes Oecolampad an Zwingli - Basel, 14 III (1526)
Nr. 461 Leonhard Tremp an Zwingli - Bern, (Ende III 1526)
Nr. 462 Lucius Tscharner an Zwingli - (Chur), 31 III 1526
Nr. 463 Jakob Salzmann (Salandronius) an Zwingli - Chur, zirka 1 IV 1526
Nr. 464 Zwingli an Joachim Vadian - Zürich, 3 IV 1526
Nr. 465 Wolfgang Capito an Zwingli - (Strassburg), 4 IV 1526
Nr. 466 Johannes Oecolampad an Zwingli - Basel, 9 IV (1526)
Nr. 467 Zwingli an Michael Wüst - (Zürich), 10 IV 1526
Nr. 468 Michael Wüst an Zwingli - Oberglatt, (zirka 10 IV 1526)
Nr. 469 Wolfgang Capito an Zwingli - Strassburg, 16 IV 1526
Nr. 470 Zwingli an Valentin Krautwald, Kaspar von Schwenckfeld und an die Brüder in Schlesien - Zürich, 17 IV 1526
Nr. 471 Johannes Oecolampad an Zwingli - Basel, 19 IV (1526)
Nr. 472 Zwingli an Joachim Vadian - Zürich, 22 IV 1526
Nr. 473 Johannes Oecolampad an Zwingli - (Zürich), 24 IV (1526)
Nr. 474 Zwingli an Joachim Vadian - (Zürich), 29 IV (?) 1526
Nr. 475 Gregor Mangolt an Zwingli - Konstanz, 5 V 1526
Nr. 476 Zwingli an Joachim Vadian - (Zürich), 11 V 1526
Nr. 477 Gregor Mangolt an Zwingli - Konstanz, 11 V (1526)
Nr. 478 Jakob Salzmann (Salandronius) an Zwingli - (Chur), 15 V 1526
Nr. 479 N. N. an Zwingli - s. l., (1526?)
Nr. 480 Kaspar Kurrer an Zwingli - Baden, (zirka V 1526)
Nr. 481 Wolfgang Capito an Zwingli - Strassburg, 16 V 1526
Nr. 482 Martin Bucer an Zwingli - (Strassburg), 17 V (1526)
Nr. 483 (Johannes) Oecolampad an Zwingli - (Baden), 18 V (1526)
Nr. 484 (Ludwig) Oechsli an Zwingli - Baden, (21 V 1526)
Nr. 485 Jörg Ottli an Zwingli - (Baden), 21 V 1526
Nr. 486 (Johannes) Oecolampad an Zwingli - Baden, 22 V (1526)
Nr. 487 Jakob Salzmann (Salandronius) an Zwingli - (Chur), 22 V 1526
Nr. 488 (Johannes) Oecolampad an Zwingli - (Baden), 23 V (1526)
Nr. 489 Konrad Luchsinger an Zwingli - (Stein am Rhein), (23 ff. V 1526)
Nr. 490 Johannes Döring an Zwingli - St. Gallen, 24 V (1526?)
Nr. 491 Joachim Vadian an Zwingli - St. Gallen, 25 V 1526
Nr. 492 Gregor Mangolt an Zwingli - Konstanz, 1 VI 1526
Nr. 493 Johannes Comander an Zwingli - Chur, 5 VI 1526
Nr. 494 Wolfgang Capito an Zwingli - Strassburg, 11 VI 1526
Nr. 495 (Johannes) Oecolampad an Zwingli - Basel, 12 VI (1526)
Nr. 496 (Johannes) Oecolampad an Zwingli - Basel, 13 ff. VI 1526
Nr. 497 (Johannes) Oecolampad an Zwingli - Basel, 20 VI (1526)
Nr. 498 (Johannes) Oecolampad an Zwingli - Basel, 23 VI (1526)
Nr. 499 Zwingli an Konrad Sam - Zürich, 2 VII 1526
Nr. 500 Zwingli an Nürnberg, Rat - Zürich, 2 VII 1526
Nr. 501 Zwingli an Joachim Vadian - (Zürich), 3 VII (1526)
Nr. 502 Martin Bucer an Johannes Oecolampad und an Zwingli - Strassburg, 8 VII (1526)
Nr. 503 Martin Bucer an Zwingli - (Strassburg), 9 VII (1526)
Nr. 504 Thomas von Hofen an Leonhard Tremp und an (Zwingli) - (Strassburg), 9 VII 1526
Nr. 505 (Johannes) Oecolampad an Zwingli - Basel, 12 VII (1526)
Nr. 506 Hans Gebentinger an Zwingli - (St. Gallen), 16 VII 1526
Nr. 507 Lucius Tscharner an Zwingli - (Chur), 17 VII 1526
Nr. 508 Franz Kolb an Zwingli - Nürnberg, 17 VII 1526
Nr. 509 (Johannes) Oecolampad an Zwingli - (Basel), 18 VII (1526)
Nr. 510 Zwingli an Joachim Vadian - Zürich, 18 VII 1526
Nr. 511 Wolfgang Capito an Zwingli - Strassburg, 24 VII 1526
Nr. 512 (Johannes) (Comander) an (Zwingli) - (Chur), (zirka 25 VII 1526)
Nr. 513 Zwingli an Glarus, Schaffhausen und Appenzell - (Zürich), (Ende VII 1526)
Nr. 514 Zwingli an N.N. - (Zürich), (30 VII (1526?)
Nr. 515 Leonhard Tremp an Zwingli - (Bern), (Anfang VIII 1526)
Nr. 516 Zwingli an Joachim Vadian - (Zürich), (5 VIII 1526)
Nr. 517 Zwingli an Ambrosius(?) Blarer oder an Thomas(?) Blarer - Zürich, 11 VIII 1526
Nr. 518 (Johannes) Oecolampad an Zwingli - (Basel), 12 VIII (1526)
Nr. 519 Wolfgang Capito an Zwingli - Strassburg, 18 VIII 1526
Nr. 520 Petrus Gynoraeus an Zwingli - Augsburg, 22 VIII 1526
Nr. 521 Petrus Kunz an Zwingli - Erlenbach (Bern), 24 VIII 1526
Nr. 522 Johannes Comander an Zwingli - Chur, 27 VIII (1526)
Nr. 523 Johannes Wannenmacher an Zwingli - Freiburg im Uechtland, 29 VIII (1526)
Nr. 524 Zwingli an Petrus Gynoraeus - Zürich, 31 VIII 1526
Nr. 524a Zwingli an Botschaften, eidgenössische - s. l., (1526, August?)
Nr. 525 (Johannes) Oecolampad an Zwingli - (Basel), 3 IX (1526)
Nr. 526 Barbara Nithart an Zwingli - (Ulm? Konstanz?), 13 IX 1526
Nr. 527 Zwingli an Michael Cellarius - Zürich, 17 IX 1526
Nr. 528 Christoph Froschauer an Zwingli - Frankfurt, 18 IX 1526
Nr. 529 Johannes Haner an Zwingli - Frankfurt, 18 IX 1526
Nr. 530 (Johannes) Oecolampad an Zwingli - Basel, 24 IX (1526)
Nr. 531 Wolfgang Capito an Zwingli - Strassburg, 26 IX 1526
Nr. 532 Urbanus Rhegius an Zwingli - Augsburg, 28 IX 1526
Nr. 533 Johannes Comander an Zwingli - Chur, 2 X 1526
Nr. 534 (Johannes) Oecolampad an Zwingli - Basel, 6 X (1526)
Nr. 535 Zwingli an N.N. - s. l., (11 X 1526)
Nr. 536 (Johannes) Oecolampad an Zwingli - (Basel), 13 X (1526)
Nr. 537 Zwingli an Urbanus Rhegius - (Zürich), 16 X 1526
Nr. 538 Kaspar Mosager an Zwingli - (Paris?), 16 X 1526
Nr. 539 Zwingli an Berchtold Haller - (Zürich), (X/XI 1526)
Nr. 540 (Johannes) Oecolampad an Zwingli - Basel, 17 X (1526)
Nr. 541 Wolfgang Capito an Zwingli - (Strassburg), 17 X 1526
Nr. 542 Johannes Oecolampad an Zwingli - Basel, 19 X (1526)
Nr. 543 (Johannes) Oecolampad an Zwingli - Basel, 20 X (1526)
Nr. 544 (Johannes) Oecolampad an Zwingli - Basel, 30 X (1526)
Nr. 545 Ambrosius Blarer an Zwingli - Konstanz, 4 XI 1526
Nr. 546 Zwingli an Berchtold Haller - Zürich, 6 XI 1526
Nr. 547 (Johannes) Oecolampad an Zwingli - Basel, 9 XI (1526)
Nr. 548 Johannes Haner an Zwingli - Nürnberg, 11 XI 1526
Nr. 549 Zwingli an Johannes Wanner - Zürich, 12 XI 1526
Nr. 550 Wolfgang Capito an Zwingli - (Strassburg), 12 XI 1526
Nr. 551 Wolfgang Capito an Zwingli - Strassburg, 14 XI 1526
Nr. 551a (Johannes) Comander an Zwingli - Chur, 20 XI (1526)
Nr. 552 (Zwingli) an Johannes Oecolampad, die Strassburger und an Wolfgang Capito - (Zürich), 29 XI 1526
Nr. 553 Gregor Bünzli an Zwingli - Basel, 1 XII 1526
Nr. 554 (Johannes) Oecolampad an Zwingli - Basel, 1 XII 1526
Nr. 555 Zwingli an Johannes Haner - Zürich, 3 XII 1526
Nr. 556 Zwingli an Johannes Zwick an Ambrosius Blarer - Zürich, 5 XII 1526
Nr. 557 Wolfgang Capito an Zwingli - (Strassburg), 10 XII 1526
Nr. 558 Aegidius a Porta an Zwingli - Como, 15 XII 1526
Nr. 559 Berchtold Haller an Zwingli - Bern, 17 XII 1526
Nr. 560 Zwingli an Wolfgang Capito und die Brüder in Strassburg - Zürich, (18 XII) 1526
Nr. 561 Johannes Haner an Zwingli - Nürnberg, 18 XII 1526
Nr. 562 (Johannes) Oecolampad an Zwingli - Basel, 23 XII (1526)
Nr. 563 Zwingli an Erasmus Ritter - (Zürich), (25 XII 1526)
Nr. 564 Wolfgang Capito und Johannes Oecolampad an Zwingli - (Strassburg und Basel), 26 XII 1526
Nr. 565 Johannes Comander an Zwingli - (Chur), (nach Weihnacht 1526)
Nr. 566 Nikolaus Baling an Zwingli - (Zürich), (Anfang 1527?)
Nr. 567 Erasmus Ritter an Zwingli - Schaffhausen, 1 I 1527
Nr. 568 Wolfgang Capito an Zwingli - Strassburg, 1 I 1527
Nr. 569 Zwingli an Johannes Oecolampad - Zürich, 3 I 1527
Nr. 570 Zwingli an Berchthold Haller - Zürich, 4 I 1527
Nr. 571 Zwingli an Thomas von Hofen - Zürich, 4 I 1527
Nr. 572 Johannes Oecolampad an Zwingli - Basel, 6 I (1527)
Nr. 573 Zwingli an Philipp, Markgraf von Baden - Zürich, 11 I 1527
Nr. 574 Petrus Gynoraeus an Zwingli - Augsburg, 14 I 1527
Nr. 575 Fridolin Brunner an Zwingli - (Glarus), 15 I (1527)
Nr. 576 Johannes Oecolampad an Zwingli - Basel, 15 I 1527
Nr. 577 Thomas von Hofen an Zwingli - (Genf), 15 I 1527
Nr. 578 Wolfgang Capito an Zwingli - Strassburg, 22 I 1527
Nr. 579 Christoph Landenberger an Zwingli - (Oberbüren), 22 I 1527
Nr. 580 Zwingli an Fridolin Brunner - Zürich, 25 I 1527
Nr. 581 Marcus Peregrinus an Zwingli - Steig, 25 I 1527
Nr. 582 Benedikt Dischmacher an Zwingli - Otelfingen, 27 I 1527
Nr. 583 Leonhard Tremp an Zwingli - (Bern), 27 I 1527
Nr. 584 Heinrich Lüti an Zwingli - Winterthur, 31 I 1527
Nr. 585 Eberhart von Rischach d.Ä. an Zwingli - s. l., Ende I 1527
Nr. 586 Johannes Oecolampad an Zwingli - Basel, 2 II (1527)
Nr. 587 Zwingli an N. N. - Zürich, 4 II 1527
Nr. 588 Johannes Oecolampad an Zwingli - Basel, 4 II (1527)
Nr. 589 Zwingli an Konrad Sam - Zürich, 12 II 1527
Nr. 590 Zwingli an Konrad Sam - Zürich, 15 II 1527
Nr. 591 Heinrich Hässi an Zwingli - (Glarus), 19 II 1527
Nr. 592 Heinrich Hässi an Zwingli - (Glarus), (II/III 1527)
Nr. 593 Alexius Berschi an Zwingli - (Konstanz), 27 II 1527
Nr. 594 Johannes Oecolampad an Zwingli - Basel, 28 II (1527)
Nr. 595 Wolfgang Capito an Zwingli - Strassburg, 28 II (1527)
Nr. 596 Zwingli an Johannes Comander an Nikolaus Baling - (Zürich), 1 III 1527
Nr. 597 Johannes Haner an Zwingli - Nürnberg, 1 III 1527
Nr. 598 Adrian Wirt an Zürich, Bürgermeister und Rat - Stein, 13 III 1527
Nr. 599 Martin Bucer an Zwingli - (Strassburg), (25 ff. III 1527)
Nr. 600 Johannes Oecolampad an Zwingli - Basel, 26 III (1527)
Nr. 601 Zwingli an Dionysius Melander - Zürich, 31 III 1527
Nr. 602 Zwingli an Martin Luther - Zürich, 1 IV 1527
Nr. 603 Urbanus Rhegius an Zwingli - Augsburg, 1 IV 1527
Nr. 603a Ulrich Herzog von Württemberg an Zwingli - Marburg, 3 IV 1527
Nr. 604 Johannes Frumentarius an Zwingli - Marburg, 4 IV 1527
Nr. 605 Wolfgang Capito an Zwingli - (Strassburg), 8 IV 1527
Nr. 606 Zwingli an Ulm, Bürgermeister und Rat - (Zürich), 23 IV 1527
Nr. 607 Johannes Oecolampad an Zwingli - Basel, 24 IV (1527)
Nr. 608 Berchtold Haller an Zwingli - (Bern), 25 IV (1527)
Nr. 609 Johannes Oechsli an Zwingli - Elgg, 27 IV 1527
Nr. 610 Zwingli an Berchtold Haller an Franz Kolb - Zürich, 28 IV 1527
Nr. 611 Johannes Oecolampad an Zwingli - Basel, 28 IV (1527)
Nr. 612 Zwingli an Nicolaus Prugner - Zürich, 30 IV 1527
Nr. 613 Martin Bucer an Zwingli - Strassburg, 30 IV (1527)
Nr. 614 Johannes Oecolampad an Zwingli - Basel, 1 V (1527)
Nr. 615 Zwingli an Joachim Vadian - (Zürich), 4 V 1527
Nr. 616 Franz Kolb an Zwingli - Bern, 5 V 1527
Nr. 617 Zwingli an Andreas Osiander - Zürich, 6 V 1527
Nr. 618 Zwingli an Joachim Joachim Vadian - Zürich, 11 V 1527
Nr. 619 Georg Regel an Zwingli - Augsburg, 15 V 1527
Nr. 620 Berchtold Haller an Zwingli - (Bern), 16 V 1527
Nr. 621 Johannes Haner an Zwingli - Nürnberg, 17 V 1527
Nr. 622 Zwingli an Johannes Haner (?) - (Zürich), (V f. 1527)
Nr. 623 Zwingli an Bern, Brüder - Zürich, 22 V 1527
Nr. 624 Johannes Oecolampad an Zwingli - Basel, 22 V (1527)
Nr. 625 Johannes Oecolampad an Zwingli - Basel, 31 V (1527)
Nr. 626 Ludwig Oechsli an Zwingli - Schaffhausen, 3 VI (1527)
Nr. 627 Johannes Oecolampad an Zwingli - Basel, 15 VI (1527)
Nr. 628 Zwingli an Johann Herzog von Sachsen - Zürich, 18 VI 1527
Nr. 629 Zwingli an Philipp, Landgraf von Hessen - Zürich, 18 VI 1527
Nr. 630 Wilhelm Farel an Zwingli - Aigle, 20 VI (1527)
Nr. 631 Zürich, Kanzlei an Zwingli - (Zürich), 26 VI 1527
Nr. 632 Wolfgang Capito an Zwingli - Strassburg, 7 VII 1527
Nr. 633 Martin Bucer an Zwingli - Strassburg, 8 VII (1527)
Nr. 634 Wolfgang Capito an Zwingli - (Strassburg), 9 VII 1527
Nr. 635 Johannes Oecolampad an Zwingli - Basel, 14 VII (1527)
Nr. 636 Johannes Oecolampad an Zwingli - (Basel), 19 VII (1527)
Nr. 637 Johannes Oecolampad an Zwingli - (Basel), 19 VII (1527)
Nr. 638 Zwingli an Joachim Vadian - Zürich, 26 VII 1527
Nr. 639 Zwingli an Wolfgang Capito - Zürich, 8 VIII 1527
Nr. 640 Martin Bucer an Zwingli - Strassburg, 13 VIII 1527
Nr. 641 Zwingli an Ambrosius Blarer - (Zürich), 14 VIII 1527
Nr. 642 Johannes Oecolampad an Zwingli - Basel, 18 VIII (1527)
Nr. 643 (Wolfgang) Capito an Zwingli - Strassburg, 18 VIII 1527
Nr. 644 (Johannes) Oecolampad an Zwingli - Basel, 20 VIII 1527
Nr. 645 Kaspar Schaller an Zwingli - Basel, 21 VIII 1527
Nr. 646 Zwingli an Johannes Hess - Zürich, 30 VIII 1527
Nr. 647 Zwingli an N.N. - Zürich, 31 VIII 1527
Nr. 648 Johannes Oecolampad an Zwingli - (Basel), 31 VIII (1527)
Nr. 649 Martin Cellarius an Zwingli - (Strassburg?), 31 VIII 1527
Nr. 650 Zwingli an Konrad Sam - (Zürich), 1 IX (1527)
Nr. 651 Berchtold Haller an Zwingli - (Bern), 4 IX 1527
Nr. 652 Johannes Oecolampad an Zwingli - Basel, 4 IX (1527)
Nr. 653 N.N. an Zwingli(?) - s. l., 9 IX (1527)
Nr. 654 Leonhard Castor an Zwingli - Winterthur, 10 IX 1527
Nr. 655 Wolfgang Capito an Zwingli - Strassburg, 24 IX 1527
Nr. 656 Martin Bucer an Zwingli - Strassburg, 26 IX (1527)
Nr. 657 Martin Bucer an Zwingli - Strassburg, 26 IX (1527)
Nr. 658 Johannes Oecolampad an Zwingli - Basel, 30 IX (1527)
Nr. 659a Nikolaus Baling an Zwingli - Wesen, 5 X (1527)
Nr. 659 Andreas Osiander an Zwingli - Nürnberg, IX 1527
Nr. 660 Zwingli an Berchtold Haller - (Zürich), 11 X 1527
Nr. 661 Johannes Oecolampad an Zwingli - (Basel), 15 X 1527
Nr. 662 Berchtold Haller an Zwingli - (Bern), 16 X (1527)
Nr. 663 Martin Seger an Zwingli - Maienfeld, 22 X 1527
Nr. 664 Berchtold Haller an Zwingli - (Bern), 4 XI 1527
Nr. 665 Johannes Oecolampad an Zwingli - Basel, 6 XI (1527)
Nr. 666 Wolfgang Capito an Zwingli - Strassburg, 7 XI 1527
Nr. 667 Johannes Oecolampad an Zwingli - Basel, 10 XI (1527)
Nr. 667a Berchtold Haller an Zwingli - Bern, 19 XI (1527)
Nr. 668 Johannes Oecolampad an Zwingli - Basel, 24 XI (1527)
Nr. 669 Berchtold Haller an Zwingli - Bern, 26 XI (1527)
Nr. 670 Johannes Oecolampad an Zwingli - Basel, 30 XI (1527)
Nr. 671 Fridolin Brunner an Zwingli - (Glarus), (XII 1527)
Nr. 672 Berchtold Haller an Zwingli - Bern, 2 XII (1527)
Nr. 673 Johannes Oecolampad an Zwingli - Basel, 13 XII (1527)
Nr. 674a Johann Eck an Zwingli - Ingolstadt, 15 XII 1527
Nr. 674 Zwingli an Johannes Oecolampad - (Zürich), 15 XII 1527
Nr. 675 Wilhelm von Zell an Zwingli - (Mindelheim), 16 XII 1527
Nr. 676 Johannes Oecolampad an Zwingli - Basel, 18 XII (1527)
Nr. 677 Berchtold Haller an Zwingli - (Bern), 20 XII (1527)
Nr. 678 Zwingli an Ulm, Bürgermeister und Rat - Zürich, 27 XII 1527
Nr. 679 Heinrich Steiger an Zwingli - (Lichtensteig), (Ende 1527/Anfang 1528)
Nr. 680 Simon Stumpf an Zwingli - s. l., (Anfang 1528?)
Nr. 681 Sigismund Grimm an Zwingli - (Augsburg), 1 I (1528)
Nr. 682 Zwingli an Anna Reinhart - Bern, 11 I (1528)
Nr. 683 Heinrich Utinger an Zwingli - (Zürich), 15 I 1528
Nr. 684 Erasmus Ritter an Zwingli - Schaffhausen, 15 I 1528
Nr. 685 Zwingli an Rudolf Thumysen - Bern, 28 I 1528
Nr. 686 Heinrich von Eppendorf an Zwingli - Basel, 3 II 1528
Nr. 687 Johannes Oecolampad an Zwingli - Basel, 11 II (1528)
Nr. 688 Berchtold Haller an Zwingli - Bern, 12 II 1528
Nr. 689 Nikolaus Baling an Zwingli - (Chur?), (12 II 1528)
Nr. 690 Paulus Fagius an Zwingli - Isny, 13 II 1528
Nr. 691 N.N. an Zwingli - (Zürich), (Mitte II 1528?)
Nr. 692 Johannes Oecolampad an Zwingli - Basel, 2 III 1528
Nr. 693 Zwingli an Konrad Sam - Zürich, 7 III 1528
Nr. 694 Berchtold Haller an Zwingli - Bern, 8 III (1528)
Nr. 695 Berchtold Haller an Zwingli - Bern, 10 III (1528)
Nr. 696 Martin Bucer an Zwingli - (Strassburg), (Mitte III 1528)
Nr. 697 Wolfgang Capito an Zwingli - Strassburg, 13 III 1528
Nr. 698 Johannes Chuffer an Zwingli - s. l., 15 III 1528
Nr. 699 Johannes Oecolampad an Zwingli - Basel, 15 III (1528)
Nr. 700 Martin Seger an Zwingli - Maienfeld, 17 III 1528
Nr. 701 (Johannes) Comander an Zwingli - Chur, 17 III 1528
Nr. 702 Zwingli an Nicolaus von Wattenwil - (Zürich), 19 III 1528
Nr. 703 Zwingli an Nikolaus von Wattenwil - (Zürich), 24 III 1528
Nr. 704 (Johannes) Oecolampad an Zwingli - Basel, 25 III (1528)
Nr. 705 (Wolfgang) Capito an Zwingli - Strassburg, 29 III 1528
Nr. 706 Berchtold Haller an Zwingli - (Bern), 31 III 1528
Nr. 707 Johannes Oecolampad an Zwingli - Basel, 1 IV (1528)
Nr. 708 Zwingli an Konrad Sam - Zürich, 3 IV 1528
Nr. 709 Hartmann Schnider an Zwingli - Ruod, 3 IV 1528
Nr. 710 (Johannes) Oecolampad an Zwingli - Basel, 5 IV (1528)
Nr. 711 Zwingli an Rat von Biel - Zürich, 11 IV 1528
Nr. 712 Wolfgang Capito an Zwingli - Strassburg, 15 IV 1528
Nr. 713 (Martin) Bucer an Zwingli - Strassburg, 15 IV 1528
Nr. 714 (Johannes) Oecolampad an Zwingli - (Basel), 16./17. IV (1528)
Nr. 715 (Johannes) Oecolampad an Zwingli - Basel, 20 IV 1528
Nr. 716 Sebastian Hofmeister an Zwingli - Bern, 22 IV 1528
Nr. 717 Wolfgang Capito an Zwingli - Strassburg, 22 IV 1528
Nr. 718 Christoph Landenberger an Zwingli - (Oberbüren), 1 V 1528
Nr. 719 Franz Kolb an Zwingli - Bern, 1 V 1528
Nr. 720 Zwingli an Ambrosius Blarer - Zürich, 4 V 1528
Nr. 721 Martin Bucer an Johannes Oecolampad und an Zwingli - (Basel), nach 6 V 15(28)
Nr. 722 Paulus Fagius an Zwingli - Isny, 7 V 1528
Nr. 723 Marcus Peregrinus an Zwingli - Gsteig, 13 V 1528
Nr. 724 Rudolf Ammann an Zwingli - Knonau, 14 V 1528
Nr. 725 Berchtold Haller an Zwingli - (Bern), 17 V 1528
Nr. 726 (Johannes) Oecolampad an Zwingli - Basel, 20 V 1528
Nr. 727 (Berchtold) Haller an Zwingli - (Bern), 31 V 1528
Nr. 728 (Johannes) Oecolampad an Zwingli - Basel, Anfang VI (1528)
Nr. 729 Zwingli an Wolfgang Capito und an Martin Bucer - Zürich, 17 VI 1528
Nr. 730 (Johannes) Oecolampad an Zwingli - Basel, 21 VI (1528)
Nr. 731 Caspar Hedio an Zwingli - (Strassburg), 23 VI 1528
Nr. 732 (Martin) Bucer an Zwingli - Strassburg, 24 VI (1528)
Nr. 733 (Johannes) Oecolampad an Zwingli - Basel, 3 (?) VII (1528)
Nr. 734 (Johannes) Oecolampad an Zwingli - Basel, 9 VII (1528)
Nr. 734a Johannes Oecolampad an Zwingli - Basel, 10 VII 1528
Nr. 735 Martin Bucer an Zwingli - Strassburg, 19 VII 1528
Nr. 736 Zwingli an Ambrosius Blarer - Zürich, 21 VII 1528
Nr. 737 (Johannes) Oecolampad an Zwingli - Basel, 22 VII (1528)
Nr. 738 Georg Stähelin an Zwingli - Biel, 22 VII 1528
Nr. 739 Christophorus Ballista an Zwingli - Zürich, (VII? 1528)
Nr. 740 Wilhelm Farel an Zwingli - Aigle, 23 VII 1528
Nr. 741 Christophorus Ballista an Zwingli - Zürich, (nach 23 VII 1528)
Nr. 742 Wolfgang Capito an Zwingli - (Strassburg), 31 VII 1528
Nr. 743 Wolfgang Capito an Zwingli - Strassburg, 31 VII 1528
Nr. 744 Ulrich Kölbiner an Zwingli - (Appenzell), (Ende VII/Anfang VIII 1528)
Nr. 745 Johannes Sapidus an Zwingli - (Strassburg?), (Anfang VIII 1528)
Nr. 746 Kaspar Hedio an Zwingli - Strassburg, 2 VIII (1528)
Nr. 747 Johannes Oecolampad an Zwingli - Basel, 6 VIII (1528)
Nr. 748 Georg Regel an Zwingli - Konstanz, 7 VIII 1528
Nr. 749 Ambrosius Blarer an Zwingli - Konstanz, 7 VIII 1528
Nr. 750 (Johannes) Oecolampad an Zwingli - Basel, 16 VIII (1528)
Nr. 751 (Johannes) Oecolampad an Zwingli - Basel, 18 VIII (1528)
Nr. 752 Hans Meyer an Zwingli - (Winterthur), 19 VIII 1528
Nr. 753 (Heinrich) (Steiger) an Zwingli - (Lichtensteig), 27 VIII (1528)
Nr. 754 Zwingli an Konrad Sam - Zürich, 30 VIII 1528
Nr. 755 Martin Seger an Zwingli - Maienfeld, 1 IX 1528
Nr. 756 Zwingli an Joachim Vadian - Zürich, 3 IX 1528
Nr. 757 (Johannes) Oecolampad an Zwingli - Basel, 5 IX (1528)
Nr. 758 Zwingli an Joachim Vadian - Zürich, 11 IX 1528
Nr. 759a Zwingli an Glarus - (Zürich), 16 IX 1528
Nr. 759 Heinrich Steiger an Zwingli - Lichtensteig, 14 IX 1528
Nr. 760 Simprecht Sorg an Zwingli - Frankfurt, 17 IX 1528
Nr. 761 Jakob Grotsch an Zwingli - Konstanz, 17 IX 1528
Nr. 762 Martin Bucer an Zwingli - Strassburg, 26 IX (1528)
Nr. 763b Sebastian Hofmeister an Zwingli - (Zofingen), (IX 1528?)
Nr. 763a Zwingli an Diethelm Röist und an Rudolf Thumysen - (Zürich), 28 IX 1528
Nr. 763 (Johannes) Oecolampad an Zwingli - Basel, 28 IX (1528)
Nr. 764 Berchtold Haller an Zwingli - (Bern), 7 X 1528
Nr. 765 Hans Ludwig Ammann an Zwingli - Bern, 7 X 1528
Nr. 766 Janus Cornarius an Zwingli - Basel, 15 X 1528
Nr. 767 (Johannes) Oecolampad an Zwingli - Basel, 17 X (1528)
Nr. 768 (Johannes) Oecolampad an Zwingli - Basel, 21 X (1528)
Nr. 769 Konrad Luchsinger an Zwingli - (Stein am Rhein), 22 X 1528
Nr. 770 Berchtold Haller an Zwingli - (Bern), 26 X 1528
Nr. 771a Ulrich Funk an Zwingli - (Zürich), (Ende X 1528?)
Nr. 771 Valerius Anshelm an Zwingli - Rottweil, 28 X 1528
Nr. 772 Zwingli an Glarus - (Zürich), (XI 1528?)
Nr. 773 Wolfgang Capito an Zwingli - (Strassburg), 1 XI 1528
Nr. 774 (Johannes) Oecolampad an Zwingli - Basel, 8 XI (1528)
Nr. 775 Heinrich Bullinger an Zwingli - (Kappel am Albis), (etwa 8 XI 1528)
Nr. 776 Janus Cornarius an Zwingli - Basel, 10 XI 1528
Nr. 777 Petrus Rümelin an Zwingli - Schwanden, 11 XI 1528
Nr. 778 Paulus Rasdorfer an Zwingli - Rüti, 14 XI 1528
Nr. 779 Alexander Grat an Zwingli - Engen, 15 XI 1528
Nr. 780 Christoph Klauser an Zwingli - (Zürich), (Anfang XII 1528)
Nr. 781 Ulrich Rechlinger an Zwingli - Augsburg, 2 XII 1528
Nr. 782 Benedikt Schütz an Zwingli - Lenzburg, 5 XII 1528
Nr. 783 Zwingli an Joachim Vadian - Zürich, 9 XII 1528
Nr. 784 Ulrich Werdmüller an Zwingli - Rickenbach, 10 XII 1528
Nr. 785 (Wolfgang) Capito an Zwingli - (Strassburg), 12 XII 1528
Nr. 786 (Johannes) Oecolampad an Zwingli - Basel, 15 XII 1528
Nr. 787 Hans Albrecht von Mülinen an Zwingli - Hitzkirch, 21 XII 1528
Nr. 788 (Johannes) Oecolampad an Zwingli - Basel, 23 XII 1528
Nr. 789 Ulrich Werdmüller an Zwingli - Rickenbach, 26 XII 1528
Nr. 790 Janus Cornarius an Zwingli - Basel, 28 XII 1528
